quickstart/plugins/system/sellaciousreportscart/manifests/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="urn:joomla.org"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="report" type="reportType"/>
	<xs:complexType name="reportType">
		<xs:sequence>
			<xs:element type="xs:string" name="type"/>
			<xs:element type="xs:string" name="label"/>
			<xs:element type="xs:string" name="desc"/>
			<xs:element type="columnsType" name="columns"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="columnType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="name" use="required"/>
				<xs:attribute type="xs:string" name="title" use="required"/>
				<xs:attribute type="xs:boolean" name="sortable"/>
				<xs:attribute type="xs:boolean" name="filterable"/>
				<xs:attribute type="orderType" name="sortorder"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="columnsType">
		<xs:sequence>
			<xs:element type="columnType" name="column" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute type="xs:string" name="ordering"/>
	</xs:complexType>
	<xs:simpleType name="orderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASC"/>
			<xs:enumeration value="DESC"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
